// Задание 3.

// Напишите функцию, которая создает пустой объект, но без прототипа.`)


// Пример решения с модуля чей-то (не мой)
const noProto = () => {
    return Object.create(null)
}

console.log(noProto())
